<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Flexbox</title>
</head>
<body>
    <div class="container">
        <div class="container-header">  
            <h1>BANNER</h1>          
        </div>
        <div class="container-nav">
            <h1>Navigation links</h1>
        </div>
        <div class="container-body">
            <div class="container-main-1">
                <p>MAIN CONTAINT</p>
            </div>
            <div class="container-main-2">
                <div class="container-main-2-body-1">
                    <div class="container-main-2-body-1-picture">
                        <p>PICTURE</p>
                    </div>
                    <div class="container-main-2-body-1-my">
                        <p>ABOUT MY BLURB</p>
                    </div>
                </div>
                <div class="container-main-2-body-2">
                    <div class="container-main-2-body-2-news">
                        <p>NEWS</p>
                    </div>
                </div>                               
            </div>
        </div>
        <div class="container-footer">
            <p>FOOTER</p>
        </div>
    </div>
</body>
</html>